<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Managed.Adb.x64" Version="2.0.131.13916" />
    <PackageReference Include="SharpAdbClient" Version="2.2.32" />
  </ItemGroup>

</Project>
